body{
    background-color: #DCDCDC;
}
.tudo{
    margin-top: 20vh;
    display:flex;
    align-items: center;
    justify-content: center;
}
.cartao{
    background-color: #ffff;
    display:flex;

    align-items: center;
    width: 60vh;
    height: 40vh;
    align-items: center;
    justify-content: center;
}

.login-wrapper{
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    width: 80vh;
    height: 60vh;
    padding: 3%;
    box-shadow: 10px 10px 10px #9EA1A2;
    box-shadow: -10px 10px 10px  #9EA1A2;
    background-color:#007881;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
 .login{
     margin-right:10%;
 }
 .form-group{
     position: center;
     padding: 4% 4% 0 4%;  
 }

 .form-group2{
    position: center;
    padding: 4%;
}

label{
    width: 120px;
}
 .btn{
     padding: 2%;
     background-color:#eee;
     border-radius: 5px;
     border: 1px solid #eee;
    
 }

 #linha{
    text-decoration: none;
 }

 #linha:hover{
     color:#eee;
 }
 
 .btn:hover { 
    padding: 2%;
    background-color:#007881;
   
    border-radius: 5px;
    border: 1px solid #eee;
    transition: all 0.7s ease-in;
 }
